import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        // long n=arr.size();
        long sn=(n*(n+1))/2;
        long s2n=(n*(n+1)*(2*n+1))/6;
        long s1=0;
        long s2=0;
        for(int i=0;i<n;i++)
        {
            s1+=arr.get(i);
            s2+=(long)arr.get(i)*(long)arr.get(i);
        }
        long val1=s1-sn;
        long val2=s2-s2n;
        val2=val2/val1;
        long x=(val1+val2)/2;
        long y=x-val1;

        int[] res=new int[2];
        res[1]=(int)x;
        res[0]=(int)y;
        return res;
    }
}
