class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int column=1;
        for(int i=0;i<m;i++)
        {
            if(matrix[i][0]==0)
            {
                column=0;
            }
        }

        for(int i=0;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }

        for(int row=m-1;row>=0;row--)
        {
            for(int col=n-1;col>=1;col--)
            {
                if(matrix[0][col]==0 || matrix[row][0]==0)
                {
                    matrix[row][col]=0;
                }
            }
        }

        if(column==0)
        {
            for(int i=0;i<m;i++)
            {
                matrix[i][0]=0;
            }
        }

    }
}
