class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        List<List<Integer>> res=new ArrayList<>();
        if(nums==null || nums.length==0 || target<=-294967296 || target==294967296)return res;

        Arrays.sort(nums);
        int n=nums.length;
        for(int l=0;l<n;l++)
        {
            if(l>0 && nums[l]==nums[l-1])continue;
            for(int i=l+1;i<n;i++)
            {
                if(i>l+1 && nums[i]==nums[i-1])continue;
                int j=i+1;
                int k=n-1;
                while(j<k)
                {
                    long sum=(long)nums[l]+nums[i]+nums[j]+nums[k];
                    if(sum>target)
                    {
                        k--;
                    }
                    else if(sum<target)
                    {
                        j++;
                    }
                    else
                    {
                        List<Integer> temp=new ArrayList<>();
                        temp.add(nums[l]);
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        res.add(temp);
                        j++;
                        k--;
                        while(j<k && nums[j]==nums[j-1])j++;
                        while(k>j && nums[k]==nums[k+1])k--;
                    }
                }
            }
        }
        

    return res;
    }
}

<-------------------------------------------------------------------------------------------------------------------->

  
